[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/progress_bar_center.png" type="Texture" id=1]
[ext_resource path="res://assets/progress_bar_holder_test.png" type="Texture" id=2]
[ext_resource path="res://src/abstract/UIDisplayHealth.gd" type="Script" id=3]
[ext_resource path="res://src/fonts/AlexandriaFLF.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/timer.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 53
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 45
use_filter = true
font_data = ExtResource( 4 )

[node name="DisplayCanvas" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HealthLabel" type="Label" parent="."]
margin_left = 859.0
margin_top = 79.0
margin_right = 995.0
margin_bottom = 191.0
rect_scale = Vector2( 1.18665, 0.887648 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0/0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthStatus" type="TextureProgress" parent="."]
margin_left = 809.0
margin_top = 36.0
margin_right = 1128.0
margin_bottom = 68.0
rect_scale = Vector2( 0.64, 0.68 )
max_value = 1000.0
value = 1000.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
margin_left = 136.0
margin_top = 50.0
margin_right = 176.0
margin_bottom = 109.0
rect_scale = Vector2( 1.5023, 1.20897 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerIcon" type="Sprite" parent="."]
position = Vector2( 80, 79 )
scale = Vector2( 0.305243, 0.305243 )
texture = ExtResource( 5 )
