[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/fonts/AlexandriaFLF.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/torn_map/first_num.png" type="Texture" id=2]
[ext_resource path="res://assets/torn_map/first_op.png" type="Texture" id=3]
[ext_resource path="res://assets/torn_map/res_num.png" type="Texture" id=4]
[ext_resource path="res://assets/torn_map/first_denom.png" type="Texture" id=5]
[ext_resource path="res://assets/torn_map/second_op.png" type="Texture" id=6]
[ext_resource path="res://assets/torn_map/second_num.png" type="Texture" id=7]
[ext_resource path="res://src/fonts/map_font_94.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/torn_map/second_denom.png" type="Texture" id=9]
[ext_resource path="res://assets/torn_map/res_denom.png" type="Texture" id=10]
[ext_resource path="res://src/fonts/map_font_58.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/ui_components/Quest.gd" type="Script" id=12]
[ext_resource path="res://src/fonts/alexandriaflf_52.tres" type="DynamicFont" id=13]

[sub_resource type="DynamicFont" id=1]
size = 23
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 116.667, 89.4737 )

[node name="CanvasQuest" type="CanvasLayer"]
script = ExtResource( 12 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -295.0
margin_right = 475.0
margin_bottom = 295.0
color = Color( 0.729412, 0.729412, 0.729412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -305.0
margin_top = 23.0
margin_right = 305.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Choose a correct map piece to convert 
the equality correct"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TornMap" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -217.0
margin_right = 365.0
margin_bottom = 131.0
rect_scale = Vector2( 0.719999, 0.76 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstNumTexture" type="TextureRect" parent="TornMap"]
margin_right = 237.0
margin_bottom = 179.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TornMap/FirstNumTexture"]
margin_left = 48.6111
margin_top = 69.7368
margin_right = 88.6111
margin_bottom = 134.737
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TornMap/FirstNumTexture"]
position = Vector2( 119.445, 86.059 )
shape = SubResource( 2 )

[node name="SecondNumTexture" type="TextureRect" parent="TornMap"]
margin_left = 228.0
margin_right = 426.0
margin_bottom = 173.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="TornMap/SecondNumTexture"]
margin_left = 73.3894
margin_top = 69.7368
margin_right = 113.389
margin_bottom = 134.737
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "2"

[node name="ResNumTexture" type="TextureRect" parent="TornMap"]
margin_left = 415.0
margin_right = 565.0
margin_bottom = 188.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="TornMap/ResNumTexture"]
margin_left = 79.4453
margin_top = 69.7368
margin_right = 119.445
margin_bottom = 134.737
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstOpTexture" type="TextureRect" parent="TornMap"]
margin_left = 119.0
margin_top = 98.0
margin_right = 248.0
margin_bottom = 233.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="TornMap/FirstOpTexture"]
margin_left = 54.6114
margin_top = -0.631561
margin_right = 94.6114
margin_bottom = 103.368
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondOpTexture" type="TextureRect" parent="TornMap"]
margin_left = 372.0
margin_top = 117.0
margin_right = 463.0
margin_bottom = 347.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="TornMap/SecondOpTexture"]
margin_left = 36.3341
margin_top = -19.6316
margin_right = 76.3341
margin_bottom = 84.3684
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "="
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstDenomTexture" type="TextureRect" parent="TornMap"]
margin_left = -2.0
margin_top = 161.0
margin_right = 222.0
margin_bottom = 351.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="TornMap/FirstDenomTexture"]
margin_left = 50.6111
margin_top = 27.1579
margin_right = 90.6111
margin_bottom = 92.1579
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondDenomTexture" type="TextureRect" parent="TornMap"]
margin_left = 195.0
margin_top = 158.0
margin_right = 409.0
margin_bottom = 350.0
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="TornMap/SecondDenomTexture"]
margin_left = 106.389
margin_top = 30.1579
margin_right = 146.389
margin_bottom = 95.1579
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResDenomTexture" type="TextureRect" parent="TornMap"]
margin_left = 415.0
margin_top = 176.0
margin_right = 565.0
margin_bottom = 349.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="TornMap/ResDenomTexture"]
margin_left = 79.4453
margin_top = 12.1579
margin_right = 119.445
margin_bottom = 77.1579
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 1024.0
margin_top = 462.0
margin_right = 1112.0
margin_bottom = 526.0
custom_fonts/font = ExtResource( 13 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -422.0
margin_top = -263.0
margin_right = -422.0
margin_bottom = -263.0
rect_scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_use_anchors_": false
}
