[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 49.0
height = 50.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 56.9444
height = 41.6667

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.72, 0.72 )
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 300, 1400 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, -80 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -74 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -159.722 )
current = true
limit_left = 0
limit_smoothed = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color( 0.266667, 0.223529, 0.960784, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( 0, -73.6111 )
shape = SubResource( 2 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
