[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://src/fonts/AlexandriaFLF.ttf" type="DynamicFontData" id=3]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="DynamicFont" id=2]
size = 43
use_filter = true
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.72, 0.72 )
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 800, 1400 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, -80 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -80.5555 )
scale = Vector2( 6.11584, 3.93201 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -159.722 )
current = true
limit_left = 0
limit_smoothed = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="HealthLabel" type="Label" parent="."]
margin_left = -38.8889
margin_top = -229.167
margin_right = 1.11111
margin_bottom = -212.167
rect_scale = Vector2( 1.22222, 0.960214 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0/0"
__meta__ = {
"_edit_use_anchors_": false
}
